
:root{
  --bg:#0b0c10;
  --panel:#14161a;
  --muted:#98a2b3;
  --text:#e6e7e9;
  --brand:#4ade80;
  --brand-2:#22c55e;
  --error:#ef4444;
  --border:#23262d;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--brand)}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{position:sticky;top:0;background:rgba(11,12,16,.7);backdrop-filter: blur(8px);border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:800;letter-spacing:.5px;text-decoration:none;color:var(--text)}
.nav a{margin-left:16px;text-decoration:none;color:var(--text);opacity:.9}
.nav a:hover{opacity:1}
.badge{background:var(--brand);color:#0b0c10;border-radius:999px;padding:2px 8px;font-size:12px;margin-left:6px}
.footer{border-top:1px solid var(--border);margin-top:40px}
.footer .container{padding:24px 16px;color:var(--muted);font-size:14px}

/* Controls */
.controls{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:18px 0}
@media(min-width:800px){.controls{grid-template-columns:1.5fr 1fr 1fr 1fr}}
.input,select{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px;background:var(--panel);color:var(--text)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;border-radius:10px;background:var(--brand);border:none;color:#0b0c10;font-weight:700;cursor:pointer}
.btn.secondary{background:#2a2f37;color:var(--text);border:1px solid var(--border)}
.btn.danger{background:var(--error)}
.btn:disabled{opacity:.6;cursor:not-allowed}

/* Grid */
.grid{display:grid;grid-template-columns:repeat(1,minmax(0,1fr));gap:16px;margin:20px 0}
@media(min-width:600px){.grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media(min-width:950px){.grid{grid-template-columns:repeat(3,minmax(0,1fr))}}
.card{background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,.01));border:1px solid var(--border);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:200px;object-fit:cover;background:#111}
.card-content{padding:14px;display:flex;flex-direction:column;gap:8px}
.price{font-size:18px;font-weight:800;color:var(--brand)}
.muted{color:var(--muted);font-size:14px}
.row{display:flex;align-items:center;justify-content:space-between;gap:8px}
.tag{font-size:12px;padding:2px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted)}

/* Cart */
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{padding:12px;border-bottom:1px solid var(--border);text-align:left}
.table th{color:var(--muted);font-weight:600}
.qty{display:inline-flex;align-items:center;border:1px solid var(--border);border-radius:8px}
.qty button{background:transparent;border:0;color:var(--text);padding:6px 10px;cursor:pointer}
.qty input{width:44px;text-align:center;background:transparent;border:0;color:var(--text);padding:6px}

/* Modal */
.modal{position:fixed;inset:0;display:none}
.modal[open],.modal.show{display:block}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.6)}
.modal-dialog{position:relative;margin:5vh auto;background:var(--panel);border:1px solid var(--border);border-radius:14px;max-width:720px;padding:0;overflow:hidden}
.modal-close{position:absolute;right:10px;top:10px;background:#2a2f37;border:1px solid var(--border);color:var(--text);border-radius:8px;padding:6px 10px;cursor:pointer}

/* Forms */
.form{display:grid;gap:12px;max-width:560px}
label{font-size:14px;color:var(--muted)}
.error{color:var(--error);font-size:13px}

/* Chips rating */
.stars{display:inline-flex;gap:4px;cursor:pointer}
.star{font-size:18px;line-height:1}
.star.filled{color:#f59e0b}

/* Empty */
.empty{text-align:center;color:var(--muted);padding:40px 0}
